<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cps104.jar#edu.duke.cps104.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(380,280)"/>
    <wire from="(850,400)" to="(850,710)"/>
    <wire from="(620,510)" to="(620,700)"/>
    <wire from="(1180,410)" to="(1180,740)"/>
    <wire from="(110,710)" to="(110,740)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(1160,410)" to="(1160,790)"/>
    <wire from="(580,440)" to="(580,710)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(540,420)" to="(540,800)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(220,720)" to="(370,720)"/>
    <wire from="(180,750)" to="(280,750)"/>
    <wire from="(600,760)" to="(600,780)"/>
    <wire from="(720,180)" to="(720,710)"/>
    <wire from="(1200,410)" to="(1200,470)"/>
    <wire from="(540,800)" to="(620,800)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(880,90)" to="(880,720)"/>
    <wire from="(460,120)" to="(460,300)"/>
    <wire from="(280,750)" to="(280,790)"/>
    <wire from="(600,780)" to="(950,780)"/>
    <wire from="(280,380)" to="(280,620)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(160,670)" to="(160,710)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(650,710)" to="(720,710)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(470,90)" to="(880,90)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(240,240)" to="(480,240)"/>
    <wire from="(1050,740)" to="(1180,740)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(690,430)" to="(690,520)"/>
    <wire from="(70,200)" to="(70,810)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(520,480)" to="(520,770)"/>
    <wire from="(190,740)" to="(190,760)"/>
    <wire from="(1060,310)" to="(1250,310)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(320,180)" to="(500,180)"/>
    <wire from="(790,390)" to="(840,390)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(630,520)" to="(630,700)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(650,720)" to="(880,720)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(960,140)" to="(1000,140)"/>
    <wire from="(70,810)" to="(560,810)"/>
    <wire from="(100,720)" to="(170,720)"/>
    <wire from="(1250,160)" to="(1250,310)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(950,170)" to="(950,780)"/>
    <wire from="(960,160)" to="(1250,160)"/>
    <wire from="(740,250)" to="(830,250)"/>
    <wire from="(370,170)" to="(370,300)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(550,670)" to="(550,730)"/>
    <wire from="(560,740)" to="(560,810)"/>
    <wire from="(710,350)" to="(820,350)"/>
    <wire from="(790,390)" to="(790,760)"/>
    <wire from="(420,310)" to="(420,440)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(830,250)" to="(830,360)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(110,740)" to="(130,740)"/>
    <wire from="(1250,310)" to="(1250,370)"/>
    <wire from="(420,440)" to="(580,440)"/>
    <wire from="(530,180)" to="(720,180)"/>
    <wire from="(660,390)" to="(660,460)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(520,770)" to="(610,770)"/>
    <wire from="(160,730)" to="(160,740)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(100,220)" to="(100,720)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(1230,370)" to="(1250,370)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(620,760)" to="(620,800)"/>
    <wire from="(870,370)" to="(1000,370)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(90,100)" to="(440,100)"/>
    <wire from="(1000,370)" to="(1090,370)"/>
    <wire from="(1000,140)" to="(1000,370)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(110,710)" to="(160,710)"/>
    <wire from="(670,500)" to="(670,540)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <wire from="(480,110)" to="(480,240)"/>
    <wire from="(280,790)" to="(1160,790)"/>
    <wire from="(280,380)" to="(550,380)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(720,710)" to="(850,710)"/>
    <wire from="(480,110)" to="(740,110)"/>
    <wire from="(630,450)" to="(630,500)"/>
    <wire from="(610,760)" to="(610,770)"/>
    <wire from="(610,450)" to="(610,700)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(520,480)" to="(640,480)"/>
    <wire from="(380,150)" to="(930,150)"/>
    <wire from="(640,760)" to="(790,760)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(820,310)" to="(1040,310)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(220,300)" to="(220,720)"/>
    <wire from="(650,740)" to="(1050,740)"/>
    <wire from="(160,670)" to="(550,670)"/>
    <wire from="(520,300)" to="(520,480)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(280,620)" to="(280,750)"/>
    <wire from="(740,110)" to="(740,250)"/>
    <wire from="(1050,340)" to="(1050,740)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(510,720)" to="(590,720)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <comp lib="1" loc="(1060,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(290,180)" name="16b_rAdder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(500,180)" name="immSignExtender">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(440,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1230,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp loc="(240,200)" name="compareZ">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(650,710)" name="instrDecode"/>
    <comp lib="0" loc="(320,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,720)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
a202 2048 620d 2080 5288 620d 2080 5288
6209 2081 5288 d07a d022 2041 3a68 9a80
2048 620d 20c0 52c8 620d 20c6 52c8 6209
20c1 52c8 d07a 8a40 2081 1aa8 d039 208d
f400 ac3f 2080 2101 7821 e040 781f 42d8
a63c f200 20d8 6619 32c8 4318 a609 20c9
3658 4718 a605 641b 1490 14d0 1450 b025
c000 2100 20fe 1ae8 20cf 9ac0 2081 7411
4450 58a0 5288 6821 6209 8ac0 a601 b05f
2081 3698 9ac0 20c4 9ac1 8ac1 a601 b03e
2081 3698 9ac1 6824 208f 4510 20c5 34d0
20c1 7619 4698 a602 20c3 18e0 b04d 20c4
9ac1 2040 8ac1 a607 a203 2058 6209 f200
2082 1aa8 c000 2081 3698 9ac1 6824 208f
4510 a202 a401 b062 20d8 6619 14d0 f400
2041 b062 8280 a401 c000 f400 2081 1288
b07a
</a>
    </comp>
    <comp lib="2" loc="(440,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(190,760)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#4a2bff"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(870,370)" name="alu"/>
    <comp lib="0" loc="(260,620)" name="Clock"/>
    <comp lib="2" loc="(100,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,150)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(200,720)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(660,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(360,290)" name="16b_rAdder"/>
    <comp lib="5" loc="(1200,470)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(620,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(710,300)" name="RegisterFile"/>
  </circuit>
  <circuit name="16b_rAdder">
    <a name="circuit" val="16b_rAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(600,80)" to="(600,160)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(550,80)" to="(550,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(1350,420)" to="(1350,570)"/>
    <wire from="(630,420)" to="(630,490)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(710,420)" to="(710,500)"/>
    <wire from="(230,420)" to="(230,550)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(790,420)" to="(790,510)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(240,290)" to="(720,290)"/>
    <wire from="(1210,420)" to="(1220,420)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(330,520)" to="(330,570)"/>
    <wire from="(310,500)" to="(710,500)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(170,350)" to="(510,350)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(570,80)" to="(570,230)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(40,430)" to="(100,430)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(870,420)" to="(870,520)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(190,80)" to="(190,280)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(150,560)" to="(240,560)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(410,380)" to="(540,380)"/>
    <wire from="(550,270)" to="(550,390)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(800,260)" to="(800,430)"/>
    <wire from="(400,590)" to="(400,650)"/>
    <wire from="(220,80)" to="(220,250)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(590,80)" to="(590,180)"/>
    <wire from="(590,240)" to="(810,240)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(380,450)" to="(1270,450)"/>
    <wire from="(1130,160)" to="(1130,420)"/>
    <wire from="(330,520)" to="(870,520)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(1180,430)" to="(1180,440)"/>
    <wire from="(490,80)" to="(490,330)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(730,250)" to="(730,420)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(220,320)" to="(560,320)"/>
    <wire from="(1040,190)" to="(1040,430)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(950,420)" to="(950,530)"/>
    <wire from="(1190,420)" to="(1190,560)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(960,210)" to="(960,430)"/>
    <wire from="(520,80)" to="(520,270)"/>
    <wire from="(540,250)" to="(540,380)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(1210,140)" to="(1210,420)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(1100,440)" to="(1140,440)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(310,500)" to="(310,570)"/>
    <wire from="(230,80)" to="(230,210)"/>
    <wire from="(500,80)" to="(500,250)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(1170,420)" to="(1190,420)"/>
    <wire from="(200,80)" to="(200,270)"/>
    <wire from="(540,80)" to="(540,240)"/>
    <wire from="(470,80)" to="(470,300)"/>
    <wire from="(240,450)" to="(240,540)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(480,80)" to="(480,270)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(1330,420)" to="(1350,420)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(720,290)" to="(720,430)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(300,490)" to="(630,490)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(1180,440)" to="(1220,440)"/>
    <wire from="(230,210)" to="(960,210)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(600,400)" to="(890,400)"/>
    <wire from="(1050,420)" to="(1060,420)"/>
    <wire from="(320,510)" to="(320,570)"/>
    <wire from="(200,380)" to="(400,380)"/>
    <wire from="(1050,180)" to="(1050,420)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(1270,420)" to="(1270,450)"/>
    <wire from="(880,280)" to="(880,430)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(380,450)" to="(380,570)"/>
    <wire from="(1260,440)" to="(1300,440)"/>
    <wire from="(230,310)" to="(640,310)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(610,140)" to="(1210,140)"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(290,480)" to="(290,570)"/>
    <wire from="(280,470)" to="(280,570)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(130,80)" to="(130,410)"/>
    <wire from="(1100,430)" to="(1100,440)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(150,420)" to="(150,560)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(510,80)" to="(510,250)"/>
    <wire from="(530,80)" to="(530,300)"/>
    <wire from="(160,80)" to="(160,310)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(300,490)" to="(300,570)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(1200,150)" to="(1200,430)"/>
    <wire from="(560,80)" to="(560,220)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(590,180)" to="(1050,180)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(320,510)" to="(790,510)"/>
    <wire from="(170,80)" to="(170,300)"/>
    <wire from="(80,340)" to="(500,340)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(550,250)" to="(730,250)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(1110,420)" to="(1110,550)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(970,200)" to="(970,420)"/>
    <wire from="(460,250)" to="(460,400)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(810,240)" to="(810,420)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(640,310)" to="(640,430)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <wire from="(1260,430)" to="(1260,440)"/>
    <wire from="(240,190)" to="(1040,190)"/>
    <wire from="(250,360)" to="(520,360)"/>
    <wire from="(40,80)" to="(40,430)"/>
    <wire from="(280,470)" to="(470,470)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(1290,120)" to="(1290,420)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(1030,420)" to="(1030,540)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(620,120)" to="(1290,120)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(140,80)" to="(140,330)"/>
    <wire from="(350,540)" to="(1030,540)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(330,370)" to="(530,370)"/>
    <wire from="(180,80)" to="(180,290)"/>
    <wire from="(600,230)" to="(600,400)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(210,80)" to="(210,260)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(150,80)" to="(150,320)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(1120,430)" to="(1140,430)"/>
    <wire from="(1280,430)" to="(1300,430)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(340,530)" to="(950,530)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(250,280)" to="(880,280)"/>
    <wire from="(1330,430)" to="(1380,430)"/>
    <wire from="(1280,130)" to="(1280,430)"/>
    <wire from="(580,80)" to="(580,200)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(210,330)" to="(470,330)"/>
    <wire from="(390,570)" to="(1350,570)"/>
    <wire from="(580,200)" to="(970,200)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(270,460)" to="(270,570)"/>
    <wire from="(270,130)" to="(1280,130)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(370,560)" to="(1190,560)"/>
    <wire from="(570,300)" to="(570,420)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(1250,420)" to="(1270,420)"/>
    <wire from="(250,170)" to="(1120,170)"/>
    <wire from="(650,270)" to="(650,420)"/>
    <wire from="(1290,420)" to="(1300,420)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(30,440)" to="(100,440)"/>
    <wire from="(600,160)" to="(1130,160)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(1120,170)" to="(1120,430)"/>
    <wire from="(210,260)" to="(800,260)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(360,550)" to="(1110,550)"/>
    <wire from="(1250,430)" to="(1260,430)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(1200,430)" to="(1220,430)"/>
    <wire from="(290,480)" to="(550,480)"/>
    <wire from="(260,150)" to="(1200,150)"/>
    <comp loc="(290,420)" name="1b_adder"/>
    <comp loc="(1010,420)" name="1b_adder"/>
    <comp loc="(210,420)" name="1b_adder"/>
    <comp lib="0" loc="(400,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(530,420)" name="1b_adder"/>
    <comp loc="(930,420)" name="1b_adder"/>
    <comp lib="0" loc="(460,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(450,420)" name="1b_adder"/>
    <comp loc="(690,420)" name="1b_adder"/>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1330,420)" name="1b_adder"/>
    <comp loc="(130,420)" name="1b_adder"/>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1170,420)" name="1b_adder"/>
    <comp lib="0" loc="(1380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,420)" name="1b_adder"/>
    <comp loc="(1090,420)" name="1b_adder"/>
    <comp loc="(610,420)" name="1b_adder"/>
    <comp loc="(370,420)" name="1b_adder"/>
    <comp loc="(850,420)" name="1b_adder"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1250,420)" name="1b_adder"/>
  </circuit>
  <circuit name="1b_adder">
    <a name="circuit" val="1b_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(440,100)" to="(440,330)"/>
    <wire from="(310,110)" to="(310,250)"/>
    <wire from="(180,450)" to="(460,450)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(460,150)" to="(460,360)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(280,90)" to="(280,220)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(310,250)" to="(310,390)"/>
    <wire from="(420,230)" to="(630,230)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c-in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="XOR Gate"/>
    <comp lib="1" loc="(560,340)" name="AND Gate"/>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="OR Gate"/>
    <comp lib="1" loc="(420,100)" name="XOR Gate"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(730,190)" to="(730,600)"/>
    <wire from="(170,730)" to="(170,760)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(160,600)" to="(730,600)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(250,340)" to="(250,670)"/>
    <wire from="(80,690)" to="(80,720)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(480,320)" to="(480,570)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(80,690)" to="(120,690)"/>
    <wire from="(170,190)" to="(170,580)"/>
    <wire from="(170,730)" to="(180,730)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,190)" to="(370,190)"/>
    <wire from="(700,180)" to="(700,680)"/>
    <wire from="(160,570)" to="(480,570)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(120,690)" to="(210,690)"/>
    <wire from="(180,200)" to="(180,590)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(300,680)" to="(700,680)"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(190,740)" to="(190,760)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(170,580)" to="(590,580)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(210,740)" to="(210,760)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(250,60)" to="(490,60)"/>
    <wire from="(590,390)" to="(590,580)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(180,130)" to="(340,130)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(120,690)" to="(120,740)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(250,60)" to="(250,250)"/>
    <wire from="(620,170)" to="(620,370)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(180,200)" to="(650,200)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <comp lib="0" loc="(190,760)" name="Ground">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shAmt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,90)" name="16b_rAdder">
      <a name="label" val="16bAdder"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmIn"/>
    </comp>
    <comp loc="(300,150)" name="16b_rAdder"/>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Power">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(500,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(200,710)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,670)" name="16b_rAdder"/>
    <comp lib="2" loc="(670,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="instrDecode">
    <a name="circuit" val="instrDecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,400)" to="(50,500)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(290,100)" to="(290,210)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(230,350)" to="(230,480)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(240,340)" to="(240,460)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(40,300)" to="(40,330)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(20,400)" to="(50,400)"/>
    <wire from="(50,300)" to="(50,400)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(330,40)" to="(330,70)"/>
    <wire from="(280,120)" to="(430,120)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,30)" to="(380,50)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(210,70)" to="(300,70)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(50,250)" to="(50,270)"/>
    <wire from="(50,500)" to="(80,500)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(180,250)" to="(180,420)"/>
    <wire from="(280,110)" to="(390,110)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(260,250)" to="(480,250)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(200,160)" to="(530,160)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(20,40)" to="(20,400)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(20,40)" to="(330,40)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LPC"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="bnez"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,50)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="iFormat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,80)" name="jal">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
    </comp>
    <comp loc="(100,300)" name="ret">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(150,300)" name="wEnable">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(130,220)" name="loadPC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ret"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,420)" name="bnez">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(50,300)" name="RAMAccess">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="shAmt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate"/>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="wEnable">
    <a name="circuit" val="wEnable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(190,140)" to="(360,140)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(200,120)" to="(360,120)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(340,90)" to="(340,210)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(250,220)" to="(430,220)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(460,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="ret">
    <a name="circuit" val="ret"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ret"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAMAccess">
    <a name="circuit" val="RAMAccess"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAMAccess"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="NOT Gate"/>
    <comp lib="1" loc="(230,20)" name="NOT Gate"/>
    <comp lib="1" loc="(200,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="NOT Gate"/>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="loadPC">
    <a name="circuit" val="loadPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(210,220)" to="(390,220)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
    </comp>
  </circuit>
  <circuit name="jal">
    <a name="circuit" val="jal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <comp lib="0" loc="(250,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="immSignExtender">
    <a name="circuit" val="immSignExtender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(270,230)" to="(530,230)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmediateIn"/>
    </comp>
    <comp lib="2" loc="(410,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="immediateOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </comp>
  </circuit>
  <circuit name="compareZ">
    <a name="circuit" val="compareZ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="1" loc="(360,370)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOT Gate"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOT Gate"/>
    <comp lib="1" loc="(360,330)" name="NOT Gate"/>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate"/>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate"/>
    <comp lib="1" loc="(360,360)" name="NOT Gate"/>
    <comp lib="1" loc="(360,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="bnez">
    <a name="circuit" val="bnez"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bnez"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
